# Coseke-EDMS-Backend

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.local.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
.github/workflows/: Docker-Build.yml  Docker-Staging.yml
edms gateway/src/main/resources/: application.properties
file-management/: Dockerfile  pom.xml
file-management/src/main/java/com/edms/file_management/: FileManagementApplication.java
file-management/src/main/java/com/edms/file_management/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
file-management/src/main/java/com/edms/file_management/config/: AuditorAwareImpl.java  JpaConfig.java  SecurityConfig.java  StorageProperties.java
file-management/src/main/java/com/edms/file_management/directory/: Directory.java  DirectoryController.java  DirectoryRepository.java  DirectoryService.java
file-management/src/main/java/com/edms/file_management/directoryAccessControl/: AccessType.java  DirectoryAccessControl.java  DirectoryAccessControlController.java  DirectoryAccessControlRepository.java
file-management/src/main/java/com/edms/file_management/documentType/: DocumentType.java  DocumentTypeController.java  DocumentTypeMetadataValue.java  DocumentTypeMetadataValueRepository.java  DocumentTypeRepository.java  DocumentTypeService.java  MetadataField.java
file-management/src/main/java/com/edms/file_management/exception/: NotFoundException.java  ResourceNotFoundException.java
file-management/src/main/java/com/edms/file_management/fileAccessControl/: AccessType.java  FileAccessControl.java  FileAccessControlRepository.java
file-management/src/main/java/com/edms/file_management/fileVersions/: FileVersions.java  FileVersionsRepository.java  FileVersionsService.java
file-management/src/main/java/com/edms/file_management/filemanager/: CacheConfig.java  FileManager.java  FileManagerController.java  FileManagerRepository.java  FileManagerService.java  MetadataItem.java  StorageService.java
file-management/src/main/java/com/edms/file_management/helper/: Constants.java  CustomMultipartFile.java  EncryptionUtil.java  HashUtil.java  JsonMapConverter.java
file-management/src/main/java/com/edms/file_management/proxy/: ProxyFilter.java
file-management/src/main/java/com/edms/file_management/search/: Search.java  SearchController.java  SearchRepository.java  SearchService.java
file-management/src/main/java/com/edms/file_management/version/: Version.java  VersionComment.java  VersionCommentController.java  VersionCommentRepository.java  VersionCommentService.java  VersionController.java  VersionFile.java  VersionFileController.java  VersionFileRepository.java  VersionFileService.java  VersionRepository.java  VersionService.java  VersionType.java
file-management/src/main/java/com/edms/file_management/version/dto/: CreateVersionCommentDTO.java  CreateVersionDTO.java  CreateVersionFileDTO.java  UpdateVersionCommentDTO.java  UpdateVersionDTO.java  VersionCommentDTO.java  VersionDTO.java  VersionFileResponseDTO.java
file-management/src/main/resources/: application.properties
forms/: Dockerfile  pom.xml
forms/src/main/resources/: application.properties
gateway/: .gitignore  Dockerfile  pom.xml
key/: keyfile.key
secrets/: keyfile.key
src/main/resources/: application.properties  logback-spring.xml
storage/: ZUvmSbk2gn9IEIiGVP9xF9mf8cxIgIse6-QTDyexsU4.docx  hZeu_e__Q-6TgZ-1uC8HNP1ViDTvYJeYDS6UbuPiIdI.docx
tasks/: Dockerfile  pom.xml
tasks/secrets/: keyfile.key
workflows/: Dockerfile  pom.xml
(+190 files in other folders)
