spring.application.name=edms
spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=edms
spring.datasource.username=sa
spring.datasource.password=password=1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=roles.sql
server.port=7777
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Set logging level for different packages
logging.level.org.springframework.web=DEBUG
logging.level.com.search=DEBUG

