spring.application.name=edms
spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=edms
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=roles.sql
server.port=7777
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
# Set logging level for different packages
logging.level.org.springframework.web=DEBUG
logging.level.com.search=DEBUG

# Log file path (example for Windows)
logging.file.name=C:/Users/LENOVO LEGION/Desktop/coseke-edms/application.log

