spring.config.import=optional:file:.env[.properties]

spring.application.name=edms
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=roles.sql
server.port=8787
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Set logging level for different packages
logging.level.org.springframework.web=DEBUG
logging.level.com.search=DEBUG

#Proxy settings
proxy.secret=${PROXY_SECRET}
proxy.routes.file-management=${FILE_MANAGEMENT_URL}
proxy.routes.tasks=${TASKS_URL}
proxy.routes.forms=${FORMS_URL}
proxy.routes.workflows=${WORKFLOWS_URL}

